is_global = true
build_property.TargetFramework = net9.0
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Wallet.Presentation
build_property.RootNamespace = Wallet.Presentation
build_property.ProjectDir = C:\FinalWALLET\Wallet\Wallet.Presentation\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\FinalWALLET\Wallet\Wallet.Presentation
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/FinalWALLET/Wallet/Wallet.Presentation/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/FinalWALLET/Wallet/Wallet.Presentation/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/FinalWALLET/Wallet/Wallet.Presentation/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/FinalWALLET/Wallet/Wallet.Presentation/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/FinalWALLET/Wallet/Wallet.Presentation/Views/TransactionType/GetById.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVHJhbnNhY3Rpb25UeXBlXEdldEJ5SWQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/FinalWALLET/Wallet/Wallet.Presentation/Views/TransactionType/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVHJhbnNhY3Rpb25UeXBlXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/FinalWALLET/Wallet/Wallet.Presentation/Views/TransactionType/_Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVHJhbnNhY3Rpb25UeXBlXF9DcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/FinalWALLET/Wallet/Wallet.Presentation/Views/TransactionType/_Update.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVHJhbnNhY3Rpb25UeXBlXF9VcGRhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/FinalWALLET/Wallet/Wallet.Presentation/Views/Transaction/GetById.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVHJhbnNhY3Rpb25cR2V0QnlJZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/FinalWALLET/Wallet/Wallet.Presentation/Views/Transaction/GetTransactionByWalletId.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVHJhbnNhY3Rpb25cR2V0VHJhbnNhY3Rpb25CeVdhbGxldElkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/FinalWALLET/Wallet/Wallet.Presentation/Views/Transaction/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVHJhbnNhY3Rpb25cSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/FinalWALLET/Wallet/Wallet.Presentation/Views/Transaction/_Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVHJhbnNhY3Rpb25cX0NyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/FinalWALLET/Wallet/Wallet.Presentation/Views/Transaction/_Update.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVHJhbnNhY3Rpb25cX1VwZGF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/FinalWALLET/Wallet/Wallet.Presentation/Views/Wallet/GetById.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcV2FsbGV0XEdldEJ5SWQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/FinalWALLET/Wallet/Wallet.Presentation/Views/Wallet/GetTransactionById.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcV2FsbGV0XEdldFRyYW5zYWN0aW9uQnlJZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/FinalWALLET/Wallet/Wallet.Presentation/Views/Wallet/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcV2FsbGV0XEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/FinalWALLET/Wallet/Wallet.Presentation/Views/Wallet/_Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcV2FsbGV0XF9DcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/FinalWALLET/Wallet/Wallet.Presentation/Views/Wallet/_Sharj.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcV2FsbGV0XF9TaGFyai5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/FinalWALLET/Wallet/Wallet.Presentation/Views/Wallet/_Update.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcV2FsbGV0XF9VcGRhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/FinalWALLET/Wallet/Wallet.Presentation/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/FinalWALLET/Wallet/Wallet.Presentation/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/FinalWALLET/Wallet/Wallet.Presentation/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-jpzt5li0le
