# Wallet

./: .gitignore  Wallet.sln
Wallet.Api/: Program.cs  RConfigurationManager.cs  Wallet.Api.csproj  Wallet.Api.http  WeatherForecast.cs  appsettings.json
Wallet.Api.Application/: Class1.cs  Wallet.Api.Application.csproj
Wallet.Api.Application/MappingProfille/: MappingProfile.cs
Wallet.Api.Domain/: Class1.cs  Wallet.Api.Domain.csproj
Wallet.Api.Domain/WalletDbModel/: TblWallet.cs  TblWalletTransaction.cs  TblWalletTransactionType.cs  WalletDbContext.cs
Wallet.Api.Infrastructure/: Class1.cs  Wallet.Api.Infrastructure.csproj
Wallet.Api.Infrastructure/Generic/: GenericRepository.cs  IGenericRepository.cs
Wallet.Api.Serivce/Controllers/: HomeController.cs
Wallet.Api.Serivce/Models/: ErrorViewModel.cs
Wallet.Api.Serivce/Properties/: launchSettings.json
Wallet.Api.Serivce/Views/: _ViewImports.cshtml
Wallet.Api/Auth/: Auth.cs  IJwtAuth.cs
Wallet.Api/Controllers/: AccountController.cs  TransactionController.cs  TransactionTypeController.cs  WalletController.cs  WeatherForecastController.cs
Wallet.Presentation/: ConfigurationManager.cs  Program.cs  Wallet.Presentation.csproj  appsettings.json
Wallet.Presentation/Controllers/: AccountController.cs  BaseController.cs  HomeController.cs  TransactionController.cs  TransactionTypeController.cs  WalletController.cs
Wallet.Presentation/Models/: ErrorViewModel.cs
Wallet.Service/: Wallet.Service.csproj
Wallet.Service/Auto_Mappers/: Auto_Mappers.cs
Wallet.Service/Services/AccountServiice/: AccountService.cs  IAccountService.cs
Wallet.Service/Services/TransactionService/: ITransactionService.cs  TransactionService.cs
Wallet.Service/Services/TransactionTypeService/: ITransactionTypeService.cs  TransactionTypeService.cs
Wallet.Service/Services/WalletServices/: IWalletService.cs  WalletService.cs
Wallet.Shared.Contract/: Wallet.Shared.Contract.csproj
(+70 files in other folders)
